<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questões sobre Inteligência Artificial - IFSC - Câmpus Lages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <a href="../">Voltar</a>
        <div class="row">
            <div class="col-3 my-auto">
                <img src="./img/layout_set_logo.png" alt="ifsc logo" class="w-100">
            </div>
            <div class="col-9">
                <div><strong>MINISTÉRIO DA EDUCAÇÃO</strong></div>
                <div><strong>SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA</strong></div>
                <div><strong>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA</strong></div>
                <div><strong>CÂMPUS LAGES</strong></div>
            </div>
        </div>
        <div class="text-center">
            <div><strong>CURSO CIÊNCIA DA COMPUTAÇÃO</strong></div>
            <div><strong>COMPUTAÇÃO E SOCIEDADE</strong></div>
            <div><strong>QUESTÕES SOBRE INTELIGÊNCIA ARTIFICIAL</strong></div>
        </div>
        <div class="text-center">
            <span>
                <strong>Nome: </strong> Lucas Presotto Costa
            </span>
            <span>
                <strong>Data: </strong> 15/04/2024
            </span>
        </div>
        <div>
            <strong>
                1. Como acredita que estarão os sistemas de geração de conteúdo com base em IA daqui a quatro anos? Que
                tipo de problemas complexos esses sistemas irão resolver? Está preocupado com isso?
            </strong>
        </div>
        <div>
            <p>
                Eu acredito que provavelmente daqui quatro anos as IA tenham avançado absurdamente e que irão resolver
                uma variedade ainda maior de tarefas e problemas. Elas terão não só a função de busca e de responder
                perguntas, mas também de geração automática de imagens, vídeo, códigos, áudios, etc., como algumas
                ferramentas já existentes. Possivelmente as IA serão capazes de produzir conteúdos de multimídia
                avançados, gerar imagens e pinturas com poucos comandos, o que poderia auxiliar ou inutilizar o trabalho
                de um artista gráfico. Além disso, há também a geração de áudios de pessoas, conversando, cantando ou
                comentando sobre determinado assunto, o que dificultaria para separar o que é real ou não, juntamente
                com uma IA que cria vídeos de qualquer coisa ou pessoa. outras ferramentas podem surgir para criação de
                filmes inteiros, sem nem os atores precisarem gravar uma cena, além da geração de conteúdo em realidade
                aumentada e virtual e a customização pessoal, fazendo conteúdos personalizados e adaptados para cada
                pessoa e situação.
                Ademais, outras profissões poderão ser afetadas pelas novas IA, como por exemplo os programadores, com
                as inteligência criando códigos, programas solucionando erros, analisando dados com extrema precisão e
                em poucos minutos. Inteligências Artificiais poderão surgir também para filtrar os conteúdos, gerando
                conteúdos mais relevantes e precisos e detectando desinformação e manipulação de informações.
                Estou otimista sobre esses avanços e acredito que podem trazer inúmeros benefícios, no entanto, é
                importante também estar atento às questões éticas e sociais que essas tecnologias podem apresentar, como
                falta de privacidade, substituição do trabalho humano e o impacto na economia. Embora as IA com certeza
                irão auxiliar e facilitar nossas vidas, se não tiver um controle maior sobre esses meios, elas poderão
                se tornar um grande perigo para a humanidade em geral. Enfim, estou muito interessado em acompanhar
                esses desenvolvimentos para entender como aproveitar ao máximo os benefícios da IA e como mitigar seus
                possíveis problemas.

            </p>
        </div>
    </div>
</body>

</html>